"""
-----------------------------------------------------------------------|
                                                                       |
                         Photolysis mechanism            	       |
                                                                       |
-----------------------------------------------------------------------|
"""

units(length='cm', time='s', quantity='molec', act_energy='K')

ideal_gas(name='gas',
          elements="O H N S",
          species="""O      O(1D)  O2     O3     H2O    HO2    OH     N2
                     SO2    SO3    HSO3   H2SO4  H""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.94642900E+00, -1.63816600E-03,  2.42103200E-06,
                      -1.60284300E-09,  3.89069600E-13,  2.91476400E+04,
                       2.96399500E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.54206000E+00, -2.75506200E-05, -3.10280300E-09,
                       4.55106700E-12, -4.36805200E-16,  2.92308000E+04,
                       4.92030800E+00])),
        note='120186')

species(name='O(1D)',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.49993786E+00,  1.71935346E-07, -3.45215267E-10,
                       3.71342028E-13, -1.70964494E-16,  5.19965317E+04,
                       4.61684555E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.49368475E+00,  1.37617903E-05, -1.00401058E-08,
                       2.76012182E-12, -2.01597513E-16,  5.19986304E+04,
                       4.65050950E+00])),
        note='121286')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21293600E+00,  1.12748600E-03, -5.75615000E-07,
                       1.31387700E-09, -8.76855400E-13, -1.00524900E+03,
                       6.03473800E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.69757800E+00,  6.13519700E-04, -1.25884200E-07,
                       1.77528100E-11, -1.13643500E-15, -1.23393000E+03,
                       3.18916600E+00])),
        note='121386')

species(name='O3',
        atoms='O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.46260900E+00,  9.58278100E-03, -7.08735900E-06,
                       1.36336800E-09,  2.96964700E-13,  1.60615200E+04,
                       1.21418700E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.42937100E+00,  1.82038000E-03, -7.70560700E-07,
                       1.49929300E-10, -1.07556300E-14,  1.52352700E+04,
                      -3.26638700E+00])),
        note='121286')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.38684200E+00,  3.47498200E-03, -6.35469600E-06,
                       6.96858100E-09, -2.50658800E-12, -3.02081100E+04,
                       2.59023300E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.67214600E+00,  3.05629300E-03, -8.73026000E-07,
                       1.20099600E-10, -6.39161800E-15, -2.98992100E+04,
                       6.86281700E+00])),
        note='20387')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.97996300E+00,  4.99669700E-03, -3.79099700E-06,
                       2.35419200E-09, -8.08902400E-13,  1.76227400E+02,
                       9.22272400E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.07219100E+00,  2.13129600E-03, -5.30814500E-07,
                       6.11226900E-11, -2.84116500E-15, -1.57972700E+02,
                       3.47602900E+00])),
        note='20387')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.63726600E+00,  1.85091000E-04, -1.67616500E-06,
                       2.38720300E-09, -8.43144200E-13,  3.60678200E+03,
                       1.35886000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.88273000E+00,  1.01397400E-03, -2.27687700E-07,
                       2.17468400E-11, -5.12630500E-16,  3.88688800E+03,
                       5.59571200E+00])),
        note='121286')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([100.00, 1000.00],
                     [ 3.29867700E+00,  1.40824000E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485500E-12, -1.02090000E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797700E-03, -5.68476100E-07,
                       1.00970400E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        note='121286')

species(name='SO2',
        atoms='O:2 S:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.91143900E+00,  8.10302200E-03, -6.90671000E-06,
                       3.32901600E-09, -8.77712100E-13, -3.68788200E+04,
                       1.11174000E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.25449800E+00,  1.97854500E-03, -8.20422600E-07,
                       1.57638300E-10, -1.12045100E-14, -3.75688600E+04,
                      -1.14605600E+00])),
        note='121286')

species(name='SO3',
        atoms='O:3 S:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.57528300E+00,  1.51509200E-02, -1.22987200E-05,
                       4.24025700E-09, -5.26681200E-13, -4.89441100E+04,
                       1.21951200E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.05066800E+00,  3.24656000E-03, -1.40889700E-06,
                       2.72153500E-10, -1.94236500E-14, -5.02066800E+04,
                      -1.10644300E+01])),
        note='121286')

species(name='HSO3',
        atoms='H:1 O:3 S:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.18471474E+00,  1.92277645E-02, -1.85975873E-05,
                       7.95502482E-09, -9.42254910E-13, -4.42156599E+04,
                       1.30496771E+01]),
                NASA([1000.00, 6000.00],
                     [ 8.19420431E+00,  3.77828016E-03, -1.34903219E-06,
                       2.17197023E-10, -1.29874848E-14, -4.55013223E+04,
                      -1.23824851E+01])),
        note='HO-SO2T10/10')

species(name='H2SO4',
        atoms='H:2 O:4 S:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.53388173E+00,  3.10347679E-02, -4.10421795E-05,
                       2.95752341E-08, -8.81459071E-12, -9.05459072E+04,
                       3.93961412E+00]),
                NASA([1000.00, 6000.00],
                     [ 1.13355392E+01,  5.60829109E-03, -1.94574192E-06,
                       3.07136054E-10, -1.81109544E-14, -9.21087435E+04,
                      -2.96094003E+01])),
        note='T8/03')

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01])),
        note='120186')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('O + O3 => 2 O2', [8.000000e+12, 0.0, 2060.0])

# Reaction 2
reaction('O(1D) + H2O => 2 OH', [1.630000e+10, 0.0, 65.0])

# Reaction 3
reaction('O + OH => O2 + H', [2.400000e+11, 0.0, 110.0])

# Reaction 4
reaction('O + HO2 => OH + O2', [2.700000e+11, 0.0, 224.0])

# Reaction 5
three_body_reaction('H + O2 + M => HO2 + M', [2.170000e+29, 1.1, 0.0])

# Reaction 6
reaction('OH + O3 => HO2 + O2', [1.700000e+12, 0.0, 940.0])

# Reaction 7
reaction('OH + HO2 => H2O + O2', [4.800000e+11, 0.0, 250.0])

# Reaction 8
reaction('OH + SO2 => HSO3', [7.070000e+11, 0.7, 0.0])

# Reaction 9
three_body_reaction('O + SO2 + M => SO3 + M', [4.000000e+32, 0.0, 1000.0])

# Reaction 10
reaction('SO3 + H2O => H2SO4', [1.200000e+15, 0.0, 0.0])

# Reaction 11
reaction('HSO3 + O2 => HO2 + SO3', [1.300000e+12, 0.0, 330.0])

#-------------------------------------------------------------------------------
# Photolysis reaction
#-------------------------------------------------------------------------------

# Reaction 12
reaction('O3 => O(1D) + O2', [1.000000e+00, 0.0, 0.0])